{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "koa-bodyparser"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/src/*"],
      "@shared/*": ["shared/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "app/src/**/*.backend.ts",
    "app/src/lib/scribe.ts",
    "app/src/components/nvibe/ai/plan/planRun.ts",
    "app/src/components/nvibe/ai/plan/nvibeIdeationRun.ts",
    "app/src/components/nvibe/apps/ScribeNvibeAppRepository.ts",
    "app/src/components/nvibe/ai/ScribeNvibeChatRepository.ts",
    "app/src/components/nvibe/ai/scribeNvibeHistory.ts",
    "app/src/components/nvibe/ai/scribeNvibeRevisionActivity.ts",
    "app/src/components/nvibe/viewer/nvibeMaterialize.ts",
    "app/src/components/nvibe/viewer/nvibeSfcTailwindSanitize.ts",
    "app/src/components/nvibe/ai/nvibeChatTypes.ts",
    "app/src/components/nvibe/ai/nvibeChatForModel.ts",
    "app/src/components/nvibe/viewer/nvibeWorkspaceDepsSummary.ts",
    "app/src/components/nvibe/viewer/nvibeSfcHeadOutline.ts",
    "app/src/lib/geminiModel.ts",
    "app/src/components/nvibe/apps/nvibeAppTypes.ts",
    "app/src/components/nvibe/apps/nvibeAppIconIds.ts",
    "app/src/components/nvibe/apps/nvibeAppIconRandom.ts",
    "app/src/components/nvibe/apps/randomizeNvibeAppIcons.script.ts",
    "app/src/components/nvibe/ai/chat.types.ts",
    "shared/**/*.ts"
  ]
}
